
---
name：股票买卖时机提示

description：根据股票代码，绘制一段时间内的周波动和日波动，并给出最佳买卖时机。

---


### 一、目标
1. 给定一直股票名称或者股票代码， 在同一个图上绘制出周波动和日波动。
3. 基于波动的大小给出一个最佳的买卖时机。

### 二、过程
1. 根据给定的股票代码/名称，通过调用第三方接口 https://api.autostock.cn 获取股票、指数、板块、K线等数据。

### 三、输入
```
{
    "name":"股票代码或者名称",
    "startDate":"xxx",
    "endDate":"xxx",
}
```
### 四、输出
```
{
  "chart": "xxx.png地址",
  "suggestion": {
    "best_buy_date": ["YYYY-mm-DD", "YYYY-mm-DD"],
    "best_sell": ["YYYY-mm-DD","YYYY-mm-DD"],
    "reason": "描述原因：比如波段震荡，高抛低吸等"
  }
}
```
### 五、股票判断规则
- **月K线多头排列**：5月均线 > 10月均线 > 20月均线，且K线在20月均线上方 → **可考虑做多**
- **月K线空头排列**：5月均线 < 10月均线 < 20月均线，K线在20月均线下方 → **回避或只做反弹**
- **横盘/无方向**：K线反复上下穿越均线，窄幅整理 → **观望或波段操作**
- **观察成交量**： 放量并且上升阶段，买入，到达顶部，放量收盘价却低于开盘价，需要谨慎，卖出。

### 六、可视化设计
- 绘制日k和月k曲线在时间轴上，数轴为价格，横轴为给定是间间段。
- 图片下方给出当前股票走势，并给出买卖点建议。
